{
  "name": "voice-to-text-app",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "npm run desktop --workspace backend",
    "desktop": "npm run desktop --workspace backend",
    "desktop:install": "npm run desktop:install --workspace backend",
    "desktop:uninstall": "npm run desktop:uninstall --workspace backend"
  }
}
