{
  "name": "voice-to-text-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "desktop": "uv run python scripts/desktop_app.py",
    "desktop:install": "uv run python scripts/install_desktop.py",
    "desktop:uninstall": "uv run python scripts/uninstall_desktop.py"
  }
}
